# LiveScore

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livescore/: CatAdapter.java  CatBean.java  CricSummary.java  FScorecard.java  FScorecardAdapter.java  FullScorecardInn1BatAdapter.java  FullWicketsAdapter.java  HScorecard.java  HockeySummary.java  MainActivity.java  ScoreModel.java  Scorecard.java  ScorecardAdapter.java  WicketsModel.java
app/src/main/python/: cktMatches.py  fbMatches.py  hyMatches.py  temp.py
app/src/main/res/drawable/: custom_button.xml  custom_button1.xml  stroke.xml
app/src/main/res/layout/: activity_main.xml  category_rv.xml  cric_summary.xml  full_scorecard.xml  hockey_scorecard.xml  horizantal_layout.xml  live_scorecard.xml  scorecard1_rv.xml  scorecard_rv.xml  scorelist_rv.xml  wicketlist_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
