<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:stretchColumns="6"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TableRow>
        <TextView
            android:id="@+id/bowlerId"
            android:text="Bowler"
            android:layout_width="40dp"
            android:textColor="@color/black"
            android:layout_column="0"
            android:layout_weight="3"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="30dp"
            android:id="@+id/oId"
            android:text="O"
            android:padding="10dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_column="1"
            />
        <TextView
            android:layout_width="30dp"
            android:id="@+id/mId"
            android:text="M"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_column="2"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="20dp"
            android:id="@+id/runsId"
            android:text="R"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_column="3"
            />
        <TextView
            android:layout_width="15dp"
            android:id="@+id/wicsId"
            android:text="W"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_column="4"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="50dp"
            android:id="@+id/ecoId"
            android:text="ECON"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_column="5"
            android:padding="10dp"
            />

    </TableRow>
</TableLayout>